FoodGiantFlyerGenerator/FoodGiantFlyerGenerator/View/DatabaseMaintainerView.xaml

<Window x:Class="FoodGiantFlyerGenerator.DatabaseMaintainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodGiantFlyerGenerator"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Database Maintainer" Height="500" Width="700"
        MinHeight="500" MinWidth="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            <RowDefinition Height="2*" SharedSizeGroup="Items"/>
                <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Style="{StaticResource LblHeaderStyle}" Content="Enter Food Giant Inventory Items below"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Item Name" Style="{StaticResource LblStyle}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Item Category" Style="{StaticResource LblStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Select First Image" cal:Message.Attach="SelectImage1()"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Select Second Image" cal:Message.Attach="SelectImage2()"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Select Third Image" cal:Message.Attach="SelectImage3()"/>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BdrStyle}">
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding ItemName}" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BdrStyle}">
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ItemCategory}" />
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BdrStyle}">
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding Image1Src}"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="3"  Style="{StaticResource BdrStyle}">
            <Image Grid.Row="2" Grid.Column="3" Source="{Binding Image2Src}"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource BdrStyle}">
            <Image Grid.Row="2" Grid.Column="4" Source="{Binding Image3Src}"/>
        </Border>
        
        <Button Grid.Row="3" Grid.Column="3" Content="Add Item To Database" Grid.ColumnSpan="2" cal:Message.Attach="AddItemToDatabase()"/>
    </Grid>
</Window>
