FoodGiantFlyerGenerator/FoodGiantFlyerGenerator/View/FlyerItemContainerView.xaml

<UserControl x:Class="FoodGiantFlyerGenerator.FlyerItemContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodGiantFlyerGenerator"
        xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Image Source="{Binding ItemImageSrc}" Margin="0,55.331,91.8,-0.4"/>
        <StackPanel Height="55.331" Margin="100,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox Text="{Binding ItemPriceDollar}" Style="{StaticResource FlyerItemDollarPriceStyle}" VerticalAlignment="Top"/>
            <TextBox Text="{Binding ItemPriceCents}" Style="{StaticResource FlyerItemCentsPriceStyle}" Width="60" VerticalAlignment="Stretch"/>
        </StackPanel>
        <TextBlock Text="{Binding ItemSize}" Style="{StaticResource FlyerItemSizeStyle}" TextAlignment="Center" Height="25" VerticalAlignment="Top" Margin="0,48,10,0" HorizontalAlignment="Right" Width="89"/>
        <TextBlock Text="{Binding ItemNameAndDesc}"  Style="{StaticResource FlyerItemNameDesStyle}" Margin="0,73.072,0,0" HorizontalAlignment="Right" Width="91.486" Height="40"/>
    </Grid>
</UserControl>
