FoodGiantFlyerGenerator/FoodGiantFlyerGenerator/View/FlyerCreatorView.xaml

<Window x:Class="FoodGiantFlyerGenerator.FlyerCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodGiantFlyerGenerator"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="FlyerCreatorView" Height="400" Width="1000">
    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            <RowDefinition Height="1*" SharedSizeGroup="Items"/>
            <RowDefinition Height="1*" SharedSizeGroup="Items"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FlyerItem1" Visibility="{Binding Item1Vis}" />
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FlyerItem2" Visibility="{Binding Item2Vis}" />
        <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FlyerItem3" Visibility="{Binding Item3Vis}" />
        <ContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FlyerItem4" Visibility="{Binding Item4Vis}" />
        <ContentControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FlyerItem5" Visibility="{Binding Item5Vis}" />
        <ContentControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FlyerItem6" Visibility="{Binding Item6Vis}" />

    </Grid>
    
    <!--
    Number Of Flyer Items 1-15
    Store Type
    Store Address and Phone Number
    Flyer Type
        Checkboxes for 
            •	While supplies last
            •	No rainchecks given
    Items they wish to use
        ComboBox for Item selection
        Item Price
        Item Size Drop Down
            •	Per Pound
            •	Each
            •	Jumbo Pack
            •	Family Pack
        Item Description Text Box
        Three Image selelction boxes
            Border around images
    -->
</Window>
