FlyerWPFPrototype/FlyerWPFPrototype/View/LoginControlView.xaml

<UserControl x:Class="FlyerWPFPrototype.LoginControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyerWPFPrototype"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Name="fileMenuItem" Header="File"/>
        </Menu>
        
        <Label Grid.Row="1" Grid.Column="0" Content="User Permissions"/>

        <ComboBox Grid.Row="1" Grid.Column="1" cal:Message.Attach="ComboBox_SelectionChanged($source)" SelectedItem="{Binding UserAccount}">
            <ComboBoxItem Content="Store Manager" />
            <ComboBoxItem Content="District Manager" />
            <ComboBoxItem Content="Big John" IsSelected="True" />
        </ComboBox>

        <Button Content="Login" cal:Message.Attach="UpdateLoginScreen" />
    </Grid>
</UserControl>
