Archive/FlyerWPFPrototype/FlyerWPFPrototype/View/LoginControlView.xaml

<UserControl x:Class="FlyerWPFPrototype.LoginControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyerWPFPrototype"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500"
             MinHeight="60" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" HorizontalContentAlignment="Center" cal:Message.Attach="UpdateLoginScreen" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="User Permissions"/>

        <ComboBox Grid.Row="1" Grid.Column="1" cal:Message.Attach="ComboBox_SelectionChanged($source)" SelectedItem="{Binding UserAccount}">
            <ComboBoxItem Content="Store Manager" />
            <ComboBoxItem Content="District Manager" IsSelected="True"/>
        </ComboBox>
    </Grid>
</UserControl>
