FoodGiantFlyerGenerator/FoodGiantFlyerGenerator/Themes/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodGiantFlyerGenerator">
    <!--Label Styles-->
    <Style TargetType="Label" x:Key="LblStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="LblHeaderStyle">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--TextBox Styles-->
    <Style TargetType="TextBox" x:Key="TxtBoxStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TxtBoxEntryStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBox" x:Key="FlyerItemDollarPriceStyle">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLength" Value="5"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>
    <Style TargetType="TextBox" x:Key="FlyerItemCentsPriceStyle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>
    <Style TargetType="TextBox" x:Key="FlyerStoreInfoStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>

    <!--Border Styles-->
    <Style TargetType="Border" x:Key="BdrStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <!--ComboBox Styles-->
    <Style TargetType="ComboBox" x:Key="CmboBoxStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="CmboFlyerBoxStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--ComboBoxItem Styles-->
    <Style TargetType="ComboBoxItem" x:Key="CmboBoxItemStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--CheckBox Styles-->
    <Style TargetType="CheckBox" x:Key="ChckBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--TextBlock Styles-->
    <Style TargetType="TextBlock" x:Key="FlyerDateStyle">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FlyerItemSizeStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FlyerItemNameDesStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FlyerSmallCalendarDateStyle">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FlyerCalendarDateStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!--Button Styles-->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!--ContentControl Styles-->
    <Style TargetType="ContentControl" x:Key="FlyerItemStyle">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <!--DatePicker Styles-->
    <Style TargetType="DatePicker" x:Key="DatePickerStyle">
        
    </Style>
    
    <!--Image Styles-->
    <Style TargetType="Image" x:Key="ImageStyle">
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="MaxWidth" Value="200"/>
    </Style>

</ResourceDictionary>