FoodGiantFlyerGenerator/FoodGiantFlyerGenerator/Themes/FlyerItemContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodGiantFlyerGenerator">
    <Style TargetType="Label" x:Key="FlyerLabelStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TxtBoxStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--
    <Style TargetType="TextBlock" x:Key="FlyerItemDollarPriceStyle">
        <Setter Property="FontSize" Value="55"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FlyerItemCentsPriceStyle">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    -->

    <Style TargetType="TextBox" x:Key="FlyerItemDollarPriceStyle">
        <Setter Property="FontSize" Value="55"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLength" Value="5"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="FlyerItemCentsPriceStyle">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FlyerItemSizeStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="FlyerItemNameDesStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
    </Style>
</ResourceDictionary>